version: "3"

services:
  builder:
    build:
      context: builder
    image: celesos/builder

  nodcelesd:
    build:
      context: .
    image: celesos/celes
    command: /opt/celesos/bin/nodcelesd.sh --data-dir /opt/celesos/bin/data-dir -e --http-alias=nodcelesd:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888
    hostname: nodcelesd
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - nodceles-data-volume:/opt/celesos/bin/data-dir
    cap_add:
      - IPC_LOCK
    stop_grace_period: 10m

  kcelesd:
    image: celesos/celes
    command: /opt/celesos/bin/kcelesd --wallet-dir /opt/celesos/bin/data-dir --http-server-address=127.0.0.1:8900 --http-alias=kcelesd:8900 --http-alias=localhost:8900
    hostname: kcelesd
    links:
      - nodcelesd
    volumes:
      - kcelesd-data-volume:/opt/celesos/bin/data-dir
    stop_grace_period: 10m

volumes:
  nodceles-data-volume:
    external: true
  kcelesd-data-volume:
    external: true
